# KVYS

./: .dockerignore  .env.example  .gitignore  Dockerfile  KVYS.sln  docker-compose.yml
nginx/: nginx.conf
src/KVYS.Api/: KVYS.Api.csproj  KVYS.Api.http  Program.cs  appsettings.json
src/KVYS.Api/Controllers/: AuthController.cs  CoursesController.cs  ExamsController.cs  FacultiesController.cs  IndicatorsController.cs  ProgramsController.cs  ReportsController.cs
src/KVYS.Api/Infrastructure/Seeding/: DatabaseSeeder.cs
src/KVYS.Api/Properties/: launchSettings.json
src/KVYS.Identity/: KVYS.Identity.csproj
src/KVYS.Identity/Application/DTOs/: AuthDTOs.cs
src/KVYS.Identity/Application/Services/: IAuthService.cs  IJwtService.cs
src/KVYS.Identity/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  AuditLog.cs  RefreshToken.cs  RolePermission.cs
src/KVYS.Identity/Domain/Enums/: Permission.cs  SystemRole.cs
src/KVYS.Identity/Infrastructure/Persistence/: IdentityDbContext.cs
src/KVYS.Identity/Infrastructure/Persistence/Migrations/: 20260402121609_InitialIdentity.Designer.cs  20260402121609_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/KVYS.Identity/Infrastructure/Services/: AuthService.cs  JwtService.cs
src/KVYS.Shared/: KVYS.Shared.csproj
src/KVYS.Shared/Application/Abstractions/: ICommand.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs  Result.cs
src/KVYS.Shared/Application/Behaviors/: ValidationBehavior.cs
src/KVYS.Shared/Domain/Events/: IDomainEvent.cs
src/KVYS.Shared/Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/KVYS.Web/: KVYS.Web.csproj  Program.cs
src/KVYS.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/KVYS.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/KVYS.Web/Components/Pages/: Home.razor
src/KVYS.Web/Models/: EducationDtos.cs
src/KVYS.Web/Properties/: launchSettings.json
src/KVYS.Web/Services/: ApiClient.cs  AuthService.cs
src/KVYS.Web/wwwroot/: app.css
src/Modules/KVYS.Archive/: Class1.cs
src/Modules/KVYS.Education/: KVYS.Education.csproj
src/Modules/KVYS.QualityIndicators/: KVYS.QualityIndicators.csproj
src/Modules/KVYS.Reporting/: Class1.cs
src/Modules/KVYS.Stakeholders/: Class1.cs
(+45 files in other folders)
